[33mcommit d50a01719aac52063c10efc2231cec3a170035db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael de Souza Baptista <faelbaptista0@gmail.com>
Date:   Tue Mar 18 14:06:21 2025 -0300

    DarkModeToggle

[33mcommit f4194a342d570b08a021db5d198e7d80be9de17f[m
Author: Rafael de Souza Baptista <faelbaptista0@gmail.com>
Date:   Tue Mar 18 14:04:35 2025 -0300

    DarkModeToggle

[33mcommit d209c911f3216f2db97037f90238ac43f0671cb3[m
Author: Rafael de Souza Baptista <faelbaptista0@gmail.com>
Date:   Thu Mar 13 12:23:56 2025 -0300

    Signin/Signup

[33mcommit 9956c2cc234a7eb222dc437c7e817986c466434d[m
Author: Rafael de Souza Baptista <faelbaptista0@gmail.com>
Date:   Mon Mar 10 13:12:53 2025 -0300

    initial environment setup

[33mcommit 8d40d84018099b88a0b42418ed5209146d509d92[m
Author: Rafael de Souza Baptista <faelbaptista0@gmail.com>
Date:   Tue Feb 11 14:28:48 2025 -0300

    Initial commit
    
    Generated by react-native@0.77.0
